.features {
    background-color: #fff;
    grid-column: full-start / full-end;
    grid-row: 4/5;

    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    row-gap: 2rem;
    column-gap: 2rem;
    padding: 4rem;
    justify-items: center;
    align-items: center;
    border-top: 1px solid $color-grey-light-2;

    @media only screen and  (min-width: $bp-smallest) {
        grid-column: search-start / full-end;
    }
    @media only screen and  (min-width: $bp-largest) {
        grid-column: full-start / full-end;
    }
    .feature {
        display: grid;
        background-color: $color-grey-light-1;
        justify-items: center;
        box-shadow: 0 2px 10px black;
        border-radius: 2px;
        overflow: hidden;
        transition: transform .3s;

        &:hover {
            transform: translateY(-.5rem);
        }


        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        &__name {
            font-size: 2rem;
            width: 90%;
            background-color: #4b2e0a;
            justify-content: center;
            color:white;
            text-align: center;
            font-weight: 100;
        }

        &__svg {
            width: 2rem;
            height: 2rem;
        }

        &__price {
            font-size: 1.5rem;
            font-weight: 900;
        }

        &__readme {
            font-size: 2.2rem;
            font-family: italic;
            font-weight: 100;
            color:$color-grey-light-2;
        }
    }
}