.footer {
    grid-column: full-start / full-end;
    grid-row: 6/ 7;


    @media only screen and  (min-width: $bp-smallest) {
        grid-column: search-start / full-end;

    }


    &__join {
        background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-grey-dark-1  50%, $color-grey-dark-1 100%);
        background-size: cover;
        display: grid;
        grid-template-columns: minmax(30%, 50vw) minmax(50%, 50vw);  
        grid-template-rows: minmax(20vh);
        width: 100%;
        background-color: rgb(117, 117, 109);
        max-height: 80vh;

        &--img {


            img {
                
                display: grid;
                align-items: center;
                z-index: 10;
                color: #000;
                width: 50%;
                margin:  10vh 10vw;
            }
        
        }

        &--text {
            display: grid;
            justify-items: start;
            align-content: center;
            width: 50%;
            margin:  10vh 18vw;
            max-height: 80vh;

            h1 {
                font-size: 1.2rem;
                font-weight: 900;
                text-transform: uppercase;

            }
            p {
                font-size: 1.5rem;
                
            }
        }

    }

    &__seenon {
        background-color: rgb(40, 38, 38);
        padding: 5rem;

        display: grid;
        grid-template-rows: repeat(2, min-content);

        &--border {


            span {
                display: grid;

                grid-template-columns: 1fr max-content 1fr;
                column-gap: .6rem;

                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.2rem;
                color: rgb(163, 160, 160);

                &::before,
                &::after {
                    content: "";
                    display:block;
                    height: 1px;
                    width: 25vw;
                    background-color: rgb(140, 134, 134);
                    
                }

            }

        }

        &--logos {
            display: grid;
            grid-template-columns: repeat(4, min-content);
            column-gap: 10rem;
            margin-top: 1rem;
            justify-content: center;
            align-items: center;

            img {
                width: 5rem;
                height: 1.5rem;
            }
        }
    }
}