.gallery {
    margin-bottom: 2rem;
    grid-column: full-start / full-end;
    grid-row: 5/ 6;

    display: grid;

    grid-template-columns: repeat(2, minmax(6rem, 1fr));
    grid-template-rows: repeat(2, min-content);
    background-color: rgb(220, 214, 180);

    @media only screen and  (min-width: $bp-smallest) {
        grid-column: search-start / full-end;
        
    }
    @media only screen and  (min-width: $bp-largest) {
        display: flex;
        grid-column: full-start / full-end;

    }


    &__review {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);


        background-image:url(../img/jennifer.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;


        @media only screen and  (min-width: $bp-smallest) {
        grid-row: 6/ 7;
        grid-column: full-start / full-end;
     }

        @media only screen and  (min-width: $bp-largest) {
        
            width: 40vw;
    
            
        }

        
    
        img{
            width: 100%;
            height: 100%;
            display: grid;
            grid-column: 2/6;
            grid-row: 2/6;

        }
        .img-att {
            width: 115%;
            grid-column: 5/7;
            grid-row: 3/5;
            @media only screen and  (min-width: $bp-smallest) {
                
                width: 100%
            }
            @media only screen and  (min-width: $bp-largest) {
                
                width: 115%
            }
        }

    }

    &__comments {
        padding:10rem;
        display: grid;
        grid-template-rows: repeat(2, minmax(min-content, 5rem));
        max-height: fit-content;
        font-size: 1.2rem;

        @media only screen and  (min-width: $bp-smallest) {
            grid-row: 5/6;
            grid-column: full-start / full-end;
        }
        @media only screen and  (min-width: $bp-largest) {
      
        }

        

        &--text {
            grid-row: 2/3;
            max-height :10rem;
            align-items: start;
            font-weight: 400;
         
        }



        &--h1 {
            display: grid;
            grid-template-rows: min-content  minmax(min-content, 2rem) ;
            justify-content: center;
          



            h1 {
                grid-row: 1/2;
                text-transform: uppercase;
            }
        }
    }
}