.header {
    grid-column: header-start / full-end;

    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

    .btn {
        display: inline-block;
        width: 3rem;
        height: 3px;
        background-color: #000;
        border-radius: 100px;
        margin: 2rem;


        &::after,
        &::before {
            content: "";
            display: inline-block;
            width: 3rem;
            height: 3px;
            background-color: #000;
            border-radius: 100px;


        }

        &::after{transform: translateY(-.25rem);
        
            @media only screen and  (min-width: $bp-smallest) {

                transform: translateY(-.65rem);
            }
            @media only screen and  (min-width: $bp-medium) {

                transform: translateY(-.95rem);
            }


        }

        &::before{transform: translateY(.3rem);
            @media only screen and  (min-width: $bp-smallest) {

                transform: translateY(.65rem);
            }

            @media only screen and  (min-width: $bp-medium) {

                transform: translateY(1.6rem);
            }

            @media only screen and  (min-width: $bp-large) {
                transform: translateY(2rem);
            }
        
        }

    }



    svg {
        width: 2rem;
        height: 2rem;
    }

    img {
        display: block;
        width: 10rem;
        height: 6rem;
        margin: 0 2rem;

    }

    &__input {

        width: 88%;
        display:grid;
        margin: 0 auto;
        border: none;
        background-color: rgb(216, 211, 211) ;
        height: 2.3rem;
        padding: 1.6rem;
        margin: 1rem;
        padding-left: 2rem;
        grid-column: 2/3;
        border-radius: 100px;
        font-size: 1.2rem;
 
    }

    

    &__search {
        display: flex;
        align-content: center;
        justify-items: center;
        background-color: #fff;
        grid-column: search-start / full-end;
        grid-row: 2/3;
        position: relative;
        display: grid;
        grid-template-columns: min-content 1fr;

      




        svg {
            width: 2rem;
            height: 2rem;
            fill: rgb(178, 170, 170);
            position: absolute;
 
       
        }

    }
}